<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>官网</title>
</head>

<body background="bk.jpg">
<table align="left">
	<tr>
		<td><img src="ui.png"></td>
		<td><font size="+3"color="#1BD936">新闻网</font></td>		
	</tr>
</table>
<br><br><br><br><br><br>
<table align="right">
	<tr bgcolor="#43A6C4">
		<td> <font size="+2"color="#FAF4F4">清华新闻</font></td>
		<td> <font size="+2"color="#FAF4F4">学校概况</font></td>
		<td> <font size="+2"color="#FAF4F4">院系设置</font></td>
		<td> <font size="+2"color="#FAF4F4">教育教学</font></td>
		<td> <font size="+2"color="#FAF4F4">招生就业</font></td>		
	</tr>
</table>
<br><br><br>


<table bgcolor="#FBFBFB" width="800" height="600" align="center">
	<tr>
		<td valign="top">
			<p><font size="+3" color="#151111">当前位置: 首页 >> 院系设置 </p>
			<p><font size="+3" color="#151111">院系设置 </p>
			<hr size="5" color="#6DD9E3">
			<ol type="circle">
			<li>电信学院：日月之行，若出其中。</li>
			<li>理工学院：东临碣石，以观沧海。</li>
			<li>土环学院：树木丛生，百草丰茂。</li>
			<li>数据学院：秋风萧瑟，洪波涌起。</li>
			<li>美术学院：星汉灿烂，若出其里。</li>
			</ol>
		</td>
		<td valign="top" bgcolor="#CCCCCC"><font size="+2"color="#000000">.热点资讯</font></td>		
	</tr>
	<tr>
		<th colspan="2" bgcolor="#E786BF">
			新闻热线:1364376055 版权所有：计科三班(山寨中心)
		</th>
		<th>
		</th>
		
	</tr>
	
</table>



</body>
</html>
